{
  "ConnectionStrings": {
    "Timekeeper": "Host=localhost;Port=5432;Database=timekeeper_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
